<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
<style>
body {
  font-family: "Comic Sans MS", sans-serif;
}
</style>
</head>
<body>
  
  <h1>Daisy Kreté</h1>
<p></p>
<p></p>
  
</body>
</html>
<!DOCTYPE HTM hai>
<HTML>
<HEAD>
<META CHARSET = "UTF-8">
  <!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;

</style>
</head>
<body>
<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: pink;
}
</style>
</head>
<body>

<h1></h1>

<p></p>

</body>
</html>
<!DOCTYPE html>
<html>
<head>
<style>
ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: #428;
}

li {
float: left;
}

li a {
display: block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}

li a:hover {
background-color: #128;
}
</style>
</head>
<body>


</style>
</head>
<body>
  
<ul>
  <li><a href="home.html">Home</a></li>
  <li><a href="wiebenik.html">Ikzelf</a></li>
  <li><a href="school.html">School</a></li>
  <li><a href="mijnhobby's">Mijn hobby's</a></li>
  <li><a href="contact">Contact</a></li>

  </body>
  </html>

<TITLE> </TITLE>
</HEAD>
<BODY>
<H1></H1>
<SECTION>
<H2> </H2>
<ARTICLE>
<H2> </H2>
<p>
<BR>

<BR>
<BR><BR>
</P>
</ARTICLE>
</SECTION>
</BODY>
</HTML>
  
<div>
  <h1>contact</h1>
  <p><!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>

<table>
  <tr>
    <th>Naam</th>
    <th>E-mail</th>
    <th>Telefoonnummer</th>
  </tr>
  <tr>
    <td>Daisy Kreté</td>
    <td>daisykrete2804@gmail.com</td>
    <td>0649620568</td>
  </tr>
  <a target="_blank" href="tryit.asp?filename=trycss_text"></a></p>
</div>

</body>
</html>
</body>
</html>
  <p></p>
