<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
<style>
body {
  font-family: "Comic Sans MS", sans-serif;
}
</style>
</head>
<body>

</body>
</html>
<!DOCTYPE HTM hai>
<HTML>
<HEAD>
<META CHARSET = "UTF-8">
  <!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;

</style>
</head>
<body>
<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: pink;
}
</style>
</head>
<body>

<h1></h1>

<p></p>

</body>
</html>
<!DOCTYPE html>
<html>
<head>
<style>
ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: #333;
}

li {
float: left;
}

li a {
display: block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}

li a:hover {
background-color: #128;
}
</style>
</head>
<body>

<ul>
<li><a class="active" href="#home">Home</a></li>
<li><a href="#Wie ben ik">Wie ben ik?</a></li>
<li><a href="#School">School</a></li>
<li><a href="#Mijn hobby's">Mijn hobby's</a></li>
<li><a href="#Contact">Contact</a></li>
</ul>

</body>
</html>
<!DOCTYPE html>
<html>
<head>
<style>
div {
  border: 1px solid gray;
  padding: 8px;
  
  <h1>Daisy Kreté</h1>
<p></p>
<p></p>
}

<ul>
  <li><a class="wiebenik.html">Wie ben ik</a></li>

h1 {
  text-align: center;
  text-transform: uppercase;
  color: #4CAF50;
}

p {
  text-indent: 50px;
  text-align: justify;
  letter-spacing: 3px;
}

a {
  text-decoration: none;
  color: #008CBA;
}
</style>
</head>
<body>

<div>
  <h1>School</h1>
  <p>Ik zit op het ds. Pierson College in H4B, mijn mentor is meneer Schobers. Ik heb geen favoriete vak op school. In het vak Engels en biologie ben ik slecht en in het vak nederlands ben ik best goed.
  <a target="_blank" href="tryit.asp?filename=trycss_text"></a> </p>
</div>

</body>
</html>

</body>
</html>
<!DOCTYPE html>
<html>
<head>
<style>
div {
  border: 1px solid gray;
  padding: 8px;
}

h1 {
  text-align: center;
  text-transform: uppercase;
  color: #4CAF50;
}

p {
  text-indent: 50px;
  text-align: justify;
  letter-spacing: 3px;
}

a {
  text-decoration: none;
  color: #008CBA;
}
</style>
</head>
<body>

<div>
  <h1>Mijn hobby's</h1>
  <p>In mijn vrije tijd spreek ik het liefste af met mijn vriendinnen. Ook kijk ik graag Netflix of Videoland. Verder vind ik het ook leuk om naar feestjes te gaan.
  <a target="_blank" href="tryit.asp?filename=trycss_text"></a> </p>
</div>
<!DOCTYPE html>
<html>
<head>
<style>
div {
  border: 1px solid gray;
  padding: 8px;
}

h1 {
  text-align: center;
  text-transform: uppercase;
  color: #4CAF50;
}

p {
  text-indent: 50px;
  text-align: justify;
  letter-spacing: 3px;
}

a {
  text-decoration: none;
  color: #008CBA;
}
</style>
</head>
<body>

<div>
  <h1>contact</h1>
  <p>Daisy Kreté - daisykrete2804@gmail.com - 0649620568
  <a target="_blank" href="tryit.asp?filename=trycss_text"></a></p>
</div>

</body>
</html>
</body>
</html>
  <p></p>

  </body>
  </html>

<TITLE> </TITLE>
</HEAD>
<BODY>
<H1></H1>
<SECTION>
<H2> </H2>
<ARTICLE>
<H2> </H2>
<p>
<BR>

<BR>
<BR><BR>
</P>
</ARTICLE>
</SECTION>
</BODY>
</HTML>
